<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stone Harris | Employment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin:0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
            background-color: #5cdb71;
        }

        .navBar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: left;
            overflow: hidden;
            background-color: #4CAF50;
        }
        .navBar li {
            float: left;
            width: 100%;
        }

        @media screen and (min-width: 750px) {
            .navBar {
                position: fixed;
                width: 30%;
                top: 0;
                left: 0;
                bottom: 0;
            }
            .navBar li {
                width: auto;
            }
        }

        .navBar a{
            display: block;
            padding: 15px;
            color: white;
            text-decoration: none;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        .navBar:after{
            content: "";
            display: table;
            clear: both;
        }
        .navBar a:hover {
            background-color: #3e8e41;
        }
        @media screen and (min-width: 750px){
            .navBar{
                position: fixed;
                width: 30%;
                height: 100%;
                top: 0;
                left: 0;

            }
            .navBar li{
                width: auto;
                float: none;
            }
            .navBar a{
                text-align: left;
            }


        }
        .main {
            margin-left: 30%;
            text-align: left;
            padding: 30px;
            background-color: #5cdb71;
        }

        .main ul {
            padding-left: 20px;
        }

        .main li {
            margin-bottom: 10px;
        }

        .main ul ul {
            list-style-type: circle;
            padding-left: 30px;
        }
        .header {
            background-color: #0a660e;
            padding-left: 30%;
        }

        @media screen and (min-width: 750px) {
            .header {
                position: relative;
                width: 70%;
                margin-left: 30%;
                box-sizing: border-box;
            }
        }
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #0a660e;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
<div class="header">
    <header>
        <h1>Employment</h1>
        <!--        <p>My Online Resume</p>-->
    </header>
</div>

<nav>
    <ul class="navBar">
        <li><a href="sth-resume.html">Home</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="employment.html">Employment</a></li>
        <li><a href="achievements.html">Achievements</a></li>
        <li><a href="references.html">References</a></li>
        <li><a href="documents.html">Documents</a></li>
    </ul>
</nav>

<div class="main">
    <main>
        <section>
            <h2>Nokia | Westford, MA</h2>
            <p>Software Engineering Co-op | May 2023 - December 2023</p>
            <ul>
                <li>Developed hardware inventory tracking application using Django framework, JS, CouchDB, and Tailwind CSS.</li>
                <li>Worked on a team of two Co-ops to construct this application known at Nokia as InvDB.</li>
                <li>Took on the role of full-stack engineer with the development of the app. Became proficient in Django framework and gained significant JavaScript and NoSQL experience.</li>
            </ul>
        </section>
        <section>
            <h2>Julayo | CA</h2>
            <p>Web Developer | January 2023 - Present</p>
            <ul>
                <li>Developed website Julayo.org for the nonprofit organization looking to build a healthcare center in Akure, Nigeria.</li>
                <li>Utilized Django framework, Python, JavaScript, HTML, Tailwind CSS, SQLite.</li>
            </ul>
        </section>
        <section>
            <h2>Kids 4 Coding | Cambridge, MA</h2>
            <p>Coding/STEM Instructor | July 2022 - November 2022</p>
            <ul>
                <li>Led hands-on coding lectures and exercises for classes of 15 children aged 7-13.</li>
                <li>Acquired experience in teaching Python, Scratch, Snap!, and Lua.</li>
                <li>Collaborated with a team of instructors to ensure a streamlined education curriculum.</li>
                <li>Created and implemented an interactive curriculum centered around Construct 3 for children aged 10-13.</li>
            </ul>
        </section>
        <section>
            <h2>Boston University | Boston, MA</h2>
            <p>Computer Support Specialist | February 2022 - June 2022</p>
            <ul>
                <li>Managed large data sets from school district SI systems from across the US. Worked through a hectic
                    'back-to-school' season with Data Services dept. to integrate new/existing accounts for the school year.</li>
                <li>Worked with the Solutions Engineering team to create JS-powered software to be used internally.</li>
                <li>Deployed code to Curriculum Associate's internal site on multiple occasions.</li>
                <li>Gained experience with JavaScript, JSON, PHP, and HTML, as well as several APIs.</li>

            </ul>
        </section>
        <section>
            <h2>Curriculum Associates | Billerica, MA</h2>
            <p>Software Engineering Fellow | May 2020 - December 2020</p>
            <ul>
                <li>Assisted both BU students and staff with resolving everyday software & hardware problems.</li>
                <li>Executed on-site installations and imaging of new computers for deployment.</li>
                <li>Supervised help desk phone calls and walk-ins.</li>
            </ul>
        </section>
        <section>
            <h2>LANConnect Systems | Foxboro, MA</h2>
            <p>Computer Support Specialist | May 2019 - November 2019</p>
            <ul>
                <li>Managed Helpdesk to produce solutions for clients' various networking and hardware difficulties.</li>
                <li>Performed on-site hardware installations of anything from desktops to routers and servers for clients.</li>
                <li>Maintained server backups (both cloud and local) for clients.</li>
                <li>Undertook troubleshooting issues and failed server backups for large clients.</li>
                <li>Garnered exposure to the ins and outs of computer networking and computer hardware.</li>
            </ul>
        </section>
    </main>
</div>
<footer>
    <p>
        &copy; All Rights Reserved by Stone Harris - <a href="credits.html">Credits</a>
    </p>
</footer>

</body>
</html>